/**
 * Professional Grateful Dead Theme
 * Inspired by dead.net and gdao.org
 * Clean, modern, and sophisticated with subtle Dead aesthetic
 */

/* Import Professional Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Crimson+Pro:wght@400;600&display=swap');

/* ========================================
   PROFESSIONAL GRATEFUL DEAD PALETTE
   Inspired by dead.net and gdao.org
   ======================================== */
.gd-chatbot-container.gd-theme-professional {
    /* Primary Brand Colors - Sophisticated Dead palette */
    --gd-primary: #C41E3A;          /* Deep crimson red (Dead roses) */
    --gd-primary-dark: #8B1429;     /* Darker crimson */
    --gd-primary-light: #E85D75;    /* Lighter rose */
    --gd-secondary: #1E3A5F;        /* Deep navy blue */
    --gd-accent: #D4AF37;           /* Antique gold */
    
    /* Neutral Palette - Clean and modern */
    --gd-white: #FFFFFF;
    --gd-gray-50: #F9FAFB;
    --gd-gray-100: #F3F4F6;
    --gd-gray-200: #E5E7EB;
    --gd-gray-300: #D1D5DB;
    --gd-gray-400: #9CA3AF;
    --gd-gray-500: #6B7280;
    --gd-gray-600: #4B5563;
    --gd-gray-700: #374151;
    --gd-gray-800: #1F2937;
    --gd-gray-900: #111827;
    
    /* Semantic Colors */
    --gd-success: #059669;
    --gd-error: #DC2626;
    --gd-warning: #D97706;
    --gd-info: #2563EB;
    
    /* Gradients - Subtle and elegant */
    --gd-gradient-primary: linear-gradient(135deg, #C41E3A 0%, #8B1429 100%);
    --gd-gradient-header: linear-gradient(135deg, #1E3A5F 0%, #2C5282 100%);
    --gd-gradient-subtle: linear-gradient(180deg, #FFFFFF 0%, #F9FAFB 100%);
    
    /* Shadows - Professional depth */
    --gd-shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --gd-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --gd-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --gd-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --gd-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --gd-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Typography */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Override default variables */
    --iti-chat-primary: var(--gd-primary);
    --iti-chat-primary-dark: var(--gd-primary-dark);
    --iti-chat-primary-light: var(--gd-primary-light);
    --iti-chat-bg: var(--gd-white);
    --iti-chat-bg-subtle: var(--gd-gray-50);
    --iti-chat-border: var(--gd-gray-200);
    --iti-chat-text: var(--gd-gray-900);
    --iti-chat-text-muted: var(--gd-gray-600);
    --iti-chat-user-bg: var(--gd-primary);
    --iti-chat-user-text: var(--gd-white);
    --iti-chat-assistant-bg: var(--gd-gray-100);
    --iti-chat-assistant-text: var(--gd-gray-900);
    --iti-chat-shadow: var(--gd-shadow-2xl);
    --iti-chat-radius: 12px;
    --iti-chat-radius-sm: 8px;
}

/* ========================================
   CHAT WINDOW STYLING
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-window {
    background: var(--gd-white);
    border: 1px solid var(--gd-gray-200);
    box-shadow: var(--gd-shadow-2xl);
}

/* ========================================
   HEADER - Inspired by dead.net
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-header {
    background: var(--gd-gradient-header);
    border-bottom: 2px solid var(--gd-accent);
    padding: 20px 24px;
    position: relative;
    overflow: hidden;
}

/* Subtle pattern overlay */
.gd-chatbot-container.gd-theme-professional .gd-chatbot-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 255, 255, 0.02) 10px,
            rgba(255, 255, 255, 0.02) 20px
        );
    pointer-events: none;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-header-title {
    font-family: 'Crimson Pro', Georgia, serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--gd-white);
    letter-spacing: 0.3px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-header-subtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 4px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-header-actions button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-header-actions button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* ========================================
   MESSAGES AREA
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-messages {
    background: var(--gd-gradient-subtle);
    padding: 24px;
}

/* Custom scrollbar */
.gd-chatbot-container.gd-theme-professional .gd-chatbot-messages::-webkit-scrollbar {
    width: 8px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-messages::-webkit-scrollbar-track {
    background: var(--gd-gray-100);
    border-radius: 4px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--gd-gray-300);
    border-radius: 4px;
    transition: background 0.2s;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: var(--gd-gray-400);
}

/* ========================================
   MESSAGE BUBBLES - Clean and modern
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-message {
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Messages */
.gd-chatbot-container.gd-theme-professional .gd-chatbot-message-user .message-text {
    background: var(--gd-gradient-primary);
    color: var(--gd-white);
    border-radius: 18px 18px 4px 18px;
    box-shadow: var(--gd-shadow-sm);
    font-weight: 500;
    padding: 14px 18px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-message-user .message-avatar {
    background: var(--gd-primary);
    box-shadow: var(--gd-shadow-sm);
}

/* Assistant Messages */
.gd-chatbot-container.gd-theme-professional .gd-chatbot-message-assistant .message-text {
    background: var(--gd-white);
    color: var(--gd-gray-900);
    border: 1px solid var(--gd-gray-200);
    border-radius: 18px 18px 18px 4px;
    box-shadow: var(--gd-shadow-sm);
    padding: 14px 18px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-message-assistant .message-avatar {
    background: linear-gradient(135deg, var(--gd-secondary) 0%, var(--gd-primary) 100%);
    box-shadow: var(--gd-shadow-sm);
}

/* ========================================
   TYPOGRAPHY - Professional styling
   ======================================== */

.gd-chatbot-container.gd-theme-professional .message-text {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.01em;
}

.gd-chatbot-container.gd-theme-professional .message-text h1,
.gd-chatbot-container.gd-theme-professional .message-text h2,
.gd-chatbot-container.gd-theme-professional .message-text h3 {
    font-family: 'Crimson Pro', Georgia, serif;
    font-weight: 600;
    color: var(--gd-gray-900);
    margin-top: 20px;
    margin-bottom: 12px;
}

.gd-chatbot-container.gd-theme-professional .message-text h1 { font-size: 1.5em; }
.gd-chatbot-container.gd-theme-professional .message-text h2 { font-size: 1.3em; }
.gd-chatbot-container.gd-theme-professional .message-text h3 { font-size: 1.15em; }

.gd-chatbot-container.gd-theme-professional .message-text a {
    color: var(--gd-primary);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
}

.gd-chatbot-container.gd-theme-professional .message-text a:hover {
    color: var(--gd-primary-dark);
    border-bottom-color: var(--gd-primary);
}

.gd-chatbot-container.gd-theme-professional .message-text code {
    background: var(--gd-gray-100);
    color: var(--gd-primary);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'SF Mono', Monaco, Consolas, monospace;
    border: 1px solid var(--gd-gray-200);
}

.gd-chatbot-container.gd-theme-professional .message-text pre {
    background: var(--gd-gray-900);
    color: var(--gd-gray-100);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid var(--gd-gray-700);
    box-shadow: var(--gd-shadow-sm);
}

.gd-chatbot-container.gd-theme-professional .message-text blockquote {
    border-left: 3px solid var(--gd-accent);
    background: var(--gd-gray-50);
    padding: 12px 16px;
    margin: 16px 0;
    border-radius: 0 8px 8px 0;
    color: var(--gd-gray-700);
    font-style: italic;
}

/* ========================================
   COPY BUTTON - Refined styling
   ======================================== */

.gd-chatbot-container.gd-theme-professional .message-copy-btn {
    background: var(--gd-white);
    border: 1px solid var(--gd-gray-300);
    color: var(--gd-gray-600);
    box-shadow: var(--gd-shadow-xs);
    transition: all 0.2s ease;
}

.gd-chatbot-container.gd-theme-professional .message-copy-btn:hover {
    background: var(--gd-gray-50);
    border-color: var(--gd-gray-400);
    color: var(--gd-gray-700);
    box-shadow: var(--gd-shadow-sm);
}

.gd-chatbot-container.gd-theme-professional .message-copy-btn.copied {
    background: var(--gd-success);
    border-color: var(--gd-success);
    color: var(--gd-white);
}

/* ========================================
   INPUT AREA - Clean and inviting
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-form {
    background: var(--gd-white);
    border-top: 1px solid var(--gd-gray-200);
    padding: 20px;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-input {
    background: var(--gd-gray-50);
    border: 2px solid var(--gd-gray-200);
    color: var(--gd-gray-900);
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 15px;
    transition: all 0.2s ease;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-input:focus {
    background: var(--gd-white);
    border-color: var(--gd-primary);
    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-input::placeholder {
    color: var(--gd-gray-400);
    font-style: italic;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-send {
    background: var(--gd-gradient-primary);
    border: none;
    box-shadow: var(--gd-shadow-sm);
    transition: all 0.2s ease;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-send:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--gd-shadow-md);
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-send:disabled {
    background: var(--gd-gray-300);
    opacity: 0.5;
}

/* ========================================
   TOGGLE BUTTON - Elegant floating button
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-toggle {
    background: var(--gd-gradient-primary);
    box-shadow: var(--gd-shadow-xl);
    border: 3px solid var(--gd-white);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-toggle:hover {
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 12px 28px rgba(196, 30, 58, 0.4);
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-toggle:active {
    transform: scale(1.02);
}

/* ========================================
   TYPING INDICATOR - Smooth animation
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-typing {
    background: var(--gd-white);
    border: 1px solid var(--gd-gray-200);
    box-shadow: var(--gd-shadow-sm);
}

.gd-chatbot-container.gd-theme-professional .typing-dot {
    background: var(--gd-primary);
}

/* ========================================
   STREAMING CURSOR
   ======================================== */

.gd-chatbot-container.gd-theme-professional .streaming-cursor {
    color: var(--gd-primary);
    animation: cursorBlink 1s ease-in-out infinite;
}

@keyframes cursorBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* ========================================
   WELCOME MESSAGE - Branded introduction
   ======================================== */

.gd-chatbot-container.gd-theme-professional .gd-chatbot-welcome {
    text-align: center;
    padding: 32px 24px;
    background: linear-gradient(180deg, var(--gd-white) 0%, var(--gd-gray-50) 100%);
    border-radius: 12px;
    border: 1px solid var(--gd-gray-200);
    margin-bottom: 16px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-welcome h3 {
    font-family: 'Crimson Pro', Georgia, serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--gd-gray-900);
    margin-bottom: 8px;
}

.gd-chatbot-container.gd-theme-professional .gd-chatbot-welcome p {
    color: var(--gd-gray-600);
    font-size: 14px;
    line-height: 1.6;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 480px) {
    .gd-chatbot-container.gd-theme-professional .gd-chatbot-header {
        padding: 16px 20px;
    }
    
    .gd-chatbot-container.gd-theme-professional .gd-chatbot-header-title {
        font-size: 18px;
    }
    
    .gd-chatbot-container.gd-theme-professional .gd-chatbot-messages {
        padding: 16px;
    }
    
    .gd-chatbot-container.gd-theme-professional .gd-chatbot-form {
        padding: 16px;
    }
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */

.gd-chatbot-container.gd-theme-professional *:focus-visible {
    outline: 2px solid var(--gd-primary);
    outline-offset: 2px;
}

.gd-chatbot-container.gd-theme-professional button:focus-visible {
    outline-offset: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .gd-chatbot-container.gd-theme-professional .gd-chatbot-message-assistant .message-text {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .gd-chatbot-container.gd-theme-professional * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}
