/**
 * GD Chatbot - Admin Styles
 * Modern, clean WordPress admin interface
 */

/* Variables */
:root {
    --iti-primary: #2563eb;
    --iti-primary-dark: #1d4ed8;
    --iti-primary-light: #3b82f6;
    --iti-success: #10b981;
    --iti-warning: #f59e0b;
    --iti-danger: #ef4444;
    --iti-gray-50: #f9fafb;
    --iti-gray-100: #f3f4f6;
    --iti-gray-200: #e5e7eb;
    --iti-gray-300: #d1d5db;
    --iti-gray-500: #6b7280;
    --iti-gray-700: #374151;
    --iti-gray-900: #111827;
    --iti-border-radius: 8px;
    --iti-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --iti-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Page Layout */
.gd-chatbot-admin {
    max-width: 1200px;
    margin-top: 20px;
}

.gd-chatbot-admin h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--iti-gray-900);
    margin-bottom: 20px;
}

/* Tab Navigation */
.nav-tab-wrapper {
    border-bottom: 2px solid var(--iti-gray-200);
    margin-bottom: 0;
    padding-bottom: 0;
}

.nav-tab {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 12px 20px;
    margin-bottom: -2px;
    border: none;
    border-bottom: 2px solid transparent;
    background: none;
    color: var(--iti-gray-500);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    color: var(--iti-primary);
    border-bottom-color: var(--iti-primary-light);
}

.nav-tab-active,
.nav-tab-active:hover {
    color: var(--iti-primary);
    border-bottom-color: var(--iti-primary);
    background: none;
}

.nav-tab .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Tab Content */
.gd-chatbot-tab-content {
    background: #fff;
    border: 1px solid var(--iti-gray-200);
    border-top: none;
    border-radius: 0 0 var(--iti-border-radius) var(--iti-border-radius);
    padding: 30px;
}

/* Settings Sections */
.iti-settings-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--iti-gray-200);
}

.iti-settings-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.iti-settings-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--iti-gray-900);
    margin: 0 0 8px 0;
    padding: 0;
}

.iti-settings-section h2 .dashicons {
    color: var(--iti-primary);
}

.iti-settings-section > .description {
    color: var(--iti-gray-500);
    margin-bottom: 20px;
}

/* Form Table */
.form-table {
    margin-top: 20px;
}

.form-table th {
    padding: 15px 10px 15px 0;
    width: 200px;
    font-weight: 500;
    color: var(--iti-gray-700);
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="password"],
.form-table input[type="url"],
.form-table input[type="number"],
.form-table select,
.form-table textarea {
    border: 1px solid var(--iti-gray-300);
    border-radius: 6px;
    padding: 8px 12px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-table input[type="text"]:focus,
.form-table input[type="password"]:focus,
.form-table input[type="url"]:focus,
.form-table input[type="number"]:focus,
.form-table select:focus,
.form-table textarea:focus {
    border-color: var(--iti-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

.form-table .regular-text {
    width: 350px;
    max-width: 100%;
}

.form-table .small-text {
    width: 80px;
}

.form-table textarea.large-text {
    width: 100%;
    max-width: 700px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.form-table textarea.code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.6;
}

.form-table .description {
    color: var(--iti-gray-500);
    font-size: 13px;
    margin-top: 6px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--iti-gray-300);
    transition: 0.3s;
}

.slider.round {
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: var(--iti-shadow);
}

input:checked + .slider {
    background-color: var(--iti-primary);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.toggle-label {
    margin-left: 12px;
    color: var(--iti-gray-700);
}

/* Temperature Slider */
.temperature-slider {
    width: 200px;
    vertical-align: middle;
    margin-right: 10px;
}

.temperature-value {
    display: inline-block;
    min-width: 30px;
    padding: 4px 8px;
    background: var(--iti-gray-100);
    border-radius: 4px;
    font-weight: 500;
    color: var(--iti-gray-700);
}

/* Buttons */
.button.toggle-password {
    padding: 4px 8px;
    min-height: 30px;
    margin-left: 5px;
}

.button.toggle-password .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.button.test-connection {
    margin-left: 10px;
}

/* Connection Status */
.connection-status {
    display: inline-block;
    margin-left: 10px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
}

.connection-status.success {
    background: #d1fae5;
    color: #065f46;
}

.connection-status.error {
    background: #fee2e2;
    color: #991b1b;
}

.connection-status.loading {
    background: var(--iti-gray-100);
    color: var(--iti-gray-500);
}

/* Color Picker */
input[type="color"] {
    width: 50px;
    height: 36px;
    padding: 2px;
    border: 1px solid var(--iti-gray-300);
    border-radius: 6px;
    cursor: pointer;
    vertical-align: middle;
}

.color-preview {
    display: inline-block;
    width: 100px;
    height: 36px;
    margin-left: 10px;
    border-radius: 6px;
    vertical-align: middle;
}

/* Shortcode Info Boxes */
.shortcode-info-box {
    background: var(--iti-gray-50);
    border: 1px solid var(--iti-gray-200);
    border-radius: var(--iti-border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.shortcode-info-box h3 {
    margin: 0 0 10px 0;
    color: var(--iti-gray-900);
}

.shortcode-info-box h4 {
    margin: 20px 0 10px 0;
    color: var(--iti-gray-700);
}

.shortcode-display {
    display: inline-block;
    padding: 10px 16px;
    background: var(--iti-gray-900);
    color: #fff;
    border-radius: 6px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 14px;
    margin-right: 10px;
}

.copy-shortcode {
    vertical-align: middle;
}

.shortcode-info-box pre {
    background: var(--iti-gray-900);
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
}

.shortcode-info-box pre code {
    color: #fff;
    font-size: 13px;
}

.shortcode-info-box table {
    margin-top: 15px;
}

.shortcode-info-box table th {
    text-align: left;
}

.shortcode-info-box table code {
    background: var(--iti-gray-200);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

/* Analytics Cards */
.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff;
    border: 1px solid var(--iti-gray-200);
    border-radius: var(--iti-border-radius);
    padding: 20px;
    box-shadow: var(--iti-shadow);
}

.analytics-card .card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--iti-primary);
    border-radius: 10px;
}

.analytics-card .card-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #fff;
}

.analytics-card .card-content {
    display: flex;
    flex-direction: column;
}

.analytics-card .card-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--iti-gray-900);
    line-height: 1;
}

.analytics-card .card-label {
    font-size: 13px;
    color: var(--iti-gray-500);
    margin-top: 4px;
}

/* Analytics Chart Section */
.analytics-chart-section {
    background: #fff;
    border: 1px solid var(--iti-gray-200);
    border-radius: var(--iti-border-radius);
    padding: 20px;
}

.analytics-chart-section h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: var(--iti-gray-900);
}

.daily-chart table {
    border-collapse: collapse;
}

.daily-chart td:last-child {
    width: 50%;
    position: relative;
}

.activity-bar {
    height: 20px;
    background: linear-gradient(90deg, var(--iti-primary), var(--iti-primary-light));
    border-radius: 4px;
    min-width: 2px;
}

.no-data {
    text-align: center;
    color: var(--iti-gray-500);
    padding: 40px;
    font-style: italic;
}

/* Conversations Table */
.conversations-table .message-preview {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--iti-gray-700);
}

.conversations-table code {
    background: var(--iti-gray-100);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

.conversations-table em {
    color: var(--iti-gray-500);
}

/* Model Selection */
.model-select {
    min-width: 400px;
}

.model-info-box {
    margin-top: 12px;
}

.model-details {
    background: var(--iti-gray-50);
    border: 1px solid var(--iti-gray-200);
    border-radius: var(--iti-border-radius);
    padding: 15px;
    position: relative;
}

.model-details.opus-model {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #f59e0b;
}

.model-details p {
    margin: 0 0 8px 0;
}

.model-details p:last-child {
    margin-bottom: 0;
}

.opus-badge {
    position: absolute;
    top: -8px;
    right: 12px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(217, 119, 6, 0.3);
}

.model-specs {
    font-size: 12px;
    color: var(--iti-gray-500);
}

.model-best-for {
    font-size: 13px;
    color: var(--iti-gray-700);
}

.model-details.opus-model .model-specs,
.model-details.opus-model .model-best-for {
    color: #92400e;
}

/* Submit Button */
.submit .button-primary {
    background: var(--iti-primary);
    border-color: var(--iti-primary);
    padding: 8px 20px;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: background 0.2s;
}

.submit .button-primary:hover {
    background: var(--iti-primary-dark);
    border-color: var(--iti-primary-dark);
}

/* Responsive */
@media screen and (max-width: 782px) {
    .form-table th {
        width: auto;
        display: block;
        padding-bottom: 5px;
    }
    
    .form-table td {
        display: block;
        padding-left: 0;
    }
    
    .form-table .regular-text {
        width: 100%;
    }
    
    .analytics-cards {
        grid-template-columns: 1fr;
    }
    
    .nav-tab {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .nav-tab .dashicons {
        display: none;
    }
}
