/**
 * Grateful Dead Theme for GD Chatbot
 * Psychedelic, iconic styling inspired by the Grateful Dead aesthetic
 */

/* Import Google Fonts - Psychedelic/Retro style fonts */
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Permanent+Marker&family=Concert+One&display=swap');

/* ========================================
   GRATEFUL DEAD COLOR PALETTE
   ======================================== */
.gd-chatbot-container.gd-theme-grateful-dead {
    /* Primary Colors - Inspired by classic GD posters */
    --gd-red: #DC143C;           /* Roses red */
    --gd-blue: #4169E1;          /* Lightning blue */
    --gd-purple: #8B008B;        /* Psychedelic purple */
    --gd-orange: #FF6B35;        /* Sunset orange */
    --gd-yellow: #FFD700;        /* Golden sun */
    --gd-green: #228B22;         /* Forest green */
    
    /* Gradients - Psychedelic color transitions */
    --gd-gradient-fire: linear-gradient(135deg, #FF6B35 0%, #DC143C 50%, #8B008B 100%);
    --gd-gradient-scarlet: linear-gradient(135deg, #DC143C 0%, #8B008B 100%);
    --gd-gradient-night: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --gd-gradient-sky: linear-gradient(135deg, #4169E1 0%, #87CEEB 100%);
    
    /* Background Colors */
    --gd-bg-dark: #1a1a2e;       /* Dark night background */
    --gd-bg-medium: #16213e;     /* Medium background */
    --gd-bg-light: #f5f5dc;      /* Beige/cream */
    --gd-bg-subtle: #e8e5d6;     /* Subtle beige */
    
    /* Text Colors */
    --gd-text-light: #ffffff;
    --gd-text-dark: #1a1a2e;
    --gd-text-muted: #7a7a7a;
    --gd-text-accent: #FFD700;
    
    /* Special Effects */
    --gd-shadow-glow: 0 0 20px rgba(255, 107, 53, 0.4);
    --gd-shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.4);
    --gd-border-psychedelic: 3px;
    
    /* Override default variables */
    --iti-chat-primary: var(--gd-red);
    --iti-chat-primary-dark: var(--gd-purple);
    --iti-chat-bg: var(--gd-bg-light);
    --iti-chat-bg-subtle: var(--gd-bg-subtle);
    --iti-chat-text: var(--gd-text-dark);
    --iti-chat-radius: 20px;
    --iti-chat-radius-sm: 12px;
    
    /* Fonts */
    font-family: 'Concert One', 'Righteous', cursive, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* ========================================
   CONTAINER & WINDOW
   ======================================== */

/* Main container with psychedelic border */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-window {
    background: var(--gd-bg-light);
    border: 4px solid transparent;
    background-image: 
        linear-gradient(var(--gd-bg-light), var(--gd-bg-light)),
        var(--gd-gradient-fire);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: var(--iti-chat-radius);
    box-shadow: var(--gd-shadow-strong);
    overflow: hidden;
}

/* ========================================
   HEADER - Steal Your Face Inspired
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-header {
    background: var(--gd-gradient-fire);
    color: var(--gd-text-light);
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* Animated background pattern */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.05) 10px,
        rgba(255, 255, 255, 0.05) 20px
    );
    animation: slideBackground 20s linear infinite;
    pointer-events: none;
}

@keyframes slideBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

/* Steal Your Face icon in header */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-title::before {
    content: '☠️';
    margin-right: 10px;
    font-size: 28px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Minimize button with lightning bolt */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-minimize {
    color: var(--gd-text-light);
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-minimize:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(180deg);
}

/* Clear button with dancing bear icon */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-clear {
    color: var(--gd-text-light);
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: 8px;
    transition: all 0.3s ease;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-clear:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* ========================================
   MESSAGES AREA
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages {
    background: var(--gd-bg-light);
    padding: 24px;
    /* Subtle psychedelic pattern */
    background-image: radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.03) 0%, transparent 50%),
                      radial-gradient(circle at 80% 80%, rgba(65, 105, 225, 0.03) 0%, transparent 50%);
}

/* Welcome message with roses */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-welcome {
    background: linear-gradient(135deg, rgba(220, 20, 60, 0.1) 0%, rgba(139, 0, 139, 0.1) 100%);
    border: 2px solid var(--gd-red);
    border-radius: var(--iti-chat-radius-sm);
    padding: 16px;
    color: var(--gd-text-dark);
    font-family: 'Concert One', cursive;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-welcome::before {
    content: '🌹 ';
    font-size: 20px;
}

/* ========================================
   USER MESSAGES - Lightning Bolt Style
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-user {
    margin-left: auto;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-user .message-avatar {
    background: var(--gd-gradient-sky);
    border: 3px solid var(--gd-blue);
    box-shadow: 0 4px 12px rgba(65, 105, 225, 0.3);
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-user .message-text {
    background: var(--gd-gradient-sky);
    color: var(--gd-text-light);
    border: 2px solid var(--gd-blue);
    border-radius: 18px 18px 4px 18px;
    padding: 12px 16px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(65, 105, 225, 0.2);
}

/* ========================================
   ASSISTANT MESSAGES - Steal Your Face Style
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant {
    margin-right: auto;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant .message-avatar {
    background: var(--gd-gradient-fire);
    border: 3px solid var(--gd-red);
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
    position: relative;
}

/* Steal Your Face skull icon */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant .message-avatar::after {
    content: '☠️';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant .message-avatar svg {
    opacity: 0;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant .message-text {
    background: white;
    color: var(--gd-text-dark);
    border: 2px solid var(--gd-red);
    border-radius: 18px 18px 18px 4px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.15);
}

/* Code blocks with psychedelic styling */
.gd-chatbot-container.gd-theme-grateful-dead .message-text code {
    background: rgba(139, 0, 139, 0.1);
    border: 1px solid var(--gd-purple);
    color: var(--gd-purple);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

.gd-chatbot-container.gd-theme-grateful-dead .message-text pre {
    background: rgba(26, 26, 46, 0.05);
    border: 2px solid var(--gd-purple);
    border-radius: 8px;
    padding: 12px;
}

/* Links with golden color */
.gd-chatbot-container.gd-theme-grateful-dead .message-text a {
    color: var(--gd-orange);
    text-decoration: none;
    border-bottom: 2px solid var(--gd-orange);
    transition: all 0.3s ease;
}

.gd-chatbot-container.gd-theme-grateful-dead .message-text a:hover {
    color: var(--gd-red);
    border-bottom-color: var(--gd-red);
}

/* ========================================
   SOURCES - Dancing Bears Style
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .message-sources {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
    border: 2px dashed var(--gd-orange);
    border-radius: var(--iti-chat-radius-sm);
    padding: 12px;
    margin-top: 12px;
}

.gd-chatbot-container.gd-theme-grateful-dead .message-sources-title {
    color: var(--gd-orange);
    font-weight: bold;
    font-family: 'Righteous', cursive;
    letter-spacing: 0.5px;
}

.gd-chatbot-container.gd-theme-grateful-dead .message-sources-title::before {
    content: '🐻 ';
    font-size: 16px;
}

.gd-chatbot-container.gd-theme-grateful-dead .message-sources-list li {
    color: var(--gd-text-dark);
}

.gd-chatbot-container.gd-theme-grateful-dead .message-sources-list a {
    color: var(--gd-red);
    font-weight: 600;
}

/* ========================================
   TYPING INDICATOR - Dancing Bears
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-typing {
    background: linear-gradient(135deg, rgba(220, 20, 60, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
    border: 2px solid var(--gd-red);
    border-radius: 20px;
    padding: 12px 20px;
}

.gd-chatbot-container.gd-theme-grateful-dead .typing-indicator span {
    background: var(--gd-gradient-fire);
    width: 10px;
    height: 10px;
    animation: dancingBear 1.4s ease-in-out infinite;
}

@keyframes dancingBear {
    0%, 60%, 100% {
        transform: translateY(0) scale(1);
    }
    30% {
        transform: translateY(-10px) scale(1.2);
    }
}

.gd-chatbot-container.gd-theme-grateful-dead .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.gd-chatbot-container.gd-theme-grateful-dead .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

/* ========================================
   STREAMING CURSOR - Lightning Bolt
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .streaming-cursor {
    color: var(--gd-orange);
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 107, 53, 0.5);
    animation: lightningBlink 1s step-end infinite;
}

@keyframes lightningBlink {
    0%, 50% {
        opacity: 1;
        transform: scale(1);
    }
    51%, 100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

/* ========================================
   INPUT AREA - Terrapin Station Style
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-form {
    background: var(--gd-gradient-night);
    padding: 20px;
    border-top: 4px solid transparent;
    background-image: 
        linear-gradient(var(--gd-bg-medium), var(--gd-bg-medium)),
        var(--gd-gradient-fire);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-input {
    background: rgba(255, 255, 255, 0.95);
    color: var(--gd-text-dark);
    border: 3px solid var(--gd-red);
    border-radius: var(--iti-chat-radius-sm);
    padding: 14px 16px;
    font-family: 'Concert One', cursive;
    font-size: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-input:focus {
    border-color: var(--gd-orange);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2),
                inset 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-input::placeholder {
    color: var(--gd-text-muted);
    font-family: 'Concert One', cursive;
}

/* Send button - Lightning bolt */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-send {
    background: var(--gd-gradient-fire);
    color: var(--gd-text-light);
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.4);
    transition: all 0.3s ease;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-send:hover:not(:disabled) {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 16px rgba(220, 20, 60, 0.5);
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========================================
   TOGGLE BUTTON - Steal Your Face
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle {
    background: var(--gd-gradient-fire);
    border: 4px solid white;
    width: 70px;
    height: 70px;
    box-shadow: var(--gd-shadow-strong);
    position: relative;
    overflow: visible;
}

/* Animated pulsing glow */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: var(--gd-gradient-fire);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Replace SVG icon with Steal Your Face emoji */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle svg {
    display: none;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle::after {
    content: '☠️';
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotateSkull 4s linear infinite;
}

@keyframes rotateSkull {
    0%, 90%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    95% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* ========================================
   SCROLLBAR - Psychedelic Style
   ======================================== */

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages::-webkit-scrollbar {
    width: 12px;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages::-webkit-scrollbar-track {
    background: rgba(220, 20, 60, 0.1);
    border-radius: 10px;
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--gd-gradient-fire);
    border-radius: 10px;
    border: 2px solid var(--gd-bg-light);
}

.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: var(--gd-gradient-scarlet);
}

/* ========================================
   SPECIAL EFFECTS & ANIMATIONS
   ======================================== */

/* Roses border effect */
.gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-window::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border-radius: var(--iti-chat-radius);
    box-shadow: inset 0 0 60px rgba(220, 20, 60, 0.1);
}

/* Floating music notes animation */
@keyframes floatNote {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 768px) {
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-title {
        font-size: 20px;
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle {
        width: 60px;
        height: 60px;
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-toggle::after {
        font-size: 30px;
    }
}

/* ========================================
   DARK MODE - Darker Psychedelic
   ======================================== */

@media (prefers-color-scheme: dark) {
    .gd-chatbot-container.gd-theme-grateful-dead {
        --gd-bg-light: #1a1a2e;
        --gd-bg-subtle: #16213e;
        --gd-text-dark: #ffffff;
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-window {
        background: var(--gd-bg-dark);
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-messages {
        background: var(--gd-bg-dark);
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-message-assistant .message-text {
        background: var(--gd-bg-medium);
        color: var(--gd-text-light);
    }
    
    .gd-chatbot-container.gd-theme-grateful-dead .gd-chatbot-input {
        background: rgba(255, 255, 255, 0.1);
        color: var(--gd-text-light);
    }
}

/* ========================================
   REDUCED MOTION - Accessibility
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    .gd-chatbot-container.gd-theme-grateful-dead *,
    .gd-chatbot-container.gd-theme-grateful-dead *::before,
    .gd-chatbot-container.gd-theme-grateful-dead *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
